<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EdgePaySDK  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="EdgePaySDK  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          EdgePaySDK Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://bitbucket.org/edgepay/edgepay-ios.git">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">EdgePaySDK Reference</a>
      <img class="carat" src="img/carat.png" />
      EdgePaySDK  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK9ConstantsC">Constants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPAPIClient.html">EPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPCard.html">EPCard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPCardClient.html">EPCardClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK15EPCardValidatorC">EPCardValidator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPErrorImpl.html">EPErrorImpl</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPToken.html">EPToken</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK18HttpRequestManagerC">HttpRequestManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK6LoggerC">Logger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK14ResponseParserC">ResponseParser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ServiceInvocationError.html">ServiceInvocationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ValidationError.html">ValidationError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums.html#/s:10EdgePaySDK19CardValidationFieldO">CardValidationField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums.html#/s:10EdgePaySDK11EPErrorTypeO">EPErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EdgePaySDKError.html">EdgePaySDKError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EPError.html">EPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols.html#/s:10EdgePaySDK26HttpRequestManagerProtocolP">HttpRequestManagerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols.html#/s:10EdgePaySDK26URLSessionDataTaskProtocolP">URLSessionDataTaskProtocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <h1 id='edgepay-sdk' class='heading'>EdgePay SDK</h1>

<p>The EdgePay iOS SDKs allow merchants to tokenize credit card details within their mobile applications without passing it through their servers so they can remain PCI-DSS compliant.
The SDKs will leverage the same API endpoints that EdgePay Pivot uses to generate tokens and it will return the same validation and service errors.
The SDKs will be designed to be simple and easy for developers to use, and flexible and loosely coupled for the GET team to expand and add new features as needed. </p>
<h2 id='getting-started' class='heading'>Getting Started</h2>

<p>The project contains 2 modules: library module and example module.  Supported since iOS 9.0 and higher.
The SDKs will reside in the merchants&rsquo; mobile application and will provide 4 public functions: Initialize, ConfigurePivotAuthKey, EPCard and GetToken.
The tokenization process will use EdgePay&rsquo;s Pivot API through a secure and encrypted channel using the TLS protocol with the appropriate settings</p>
<h2 id='requirements' class='heading'>Requirements</h2>

<ul>
<li>iOS 9.0+</li>
<li>Xcode 10.1+</li>
<li>Swift 4.2+</li>
</ul>
<h2 id='building-project-img-src-https-build-appcenter-ms-v0-1-apps-8ca59149-1c12-4d7b-8556-1b880b166751-branches-master-badge-alt-build' class='heading'>Building project <img src="https://build.appcenter.ms/v0.1/apps/8ca59149-1c12-4d7b-8556-1b880b166751/branches/master/badge" alt="build"></h2>

<p><a href="https://appcenter.ms">CI</a> is configured to automatically build the project after push into a master branch. </p>
<h2 id='integrate-sdk' class='heading'>Integrate SDK</h2>

<p>See information in this <a href="INTEGRATION.md">integration document</a></p>
<h2 id='versioning' class='heading'>Versioning</h2>

<p>We use <a href="http://semver.org/">SemVer</a> for versioning. </p>
<h2 id='publishing' class='heading'>Publishing</h2>

<p>To publish a new version you should:</p>

<ol>
<li>Update the version in podspec beforehand.</li>
<li>Commit, push code to library repository.</li>
<li>Create new tag with the current code, make sure it&rsquo;s the same tag as version field value in podspec.
<code>git tag &lt;#INSERT TAG NUMBER HERE#&gt;</code></li>
<li>Push tag to repository.
<code>git push origin &lt;#INSERT TAG NUMBER HERE#&gt;</code></li>
<li>Call pod spec lint to check, that everything configured correctly.
<code>pod spec lint EdgePaySDK.podspec</code></li>
<li>Call pod repo push to update it on repo master list.
<code>pod repo push EdgePay-iOS-SDK EdgePaySDK.podspec --allow-warnings</code></li>
<li>Now you can add SDK to project using value of added tag.</li>
</ol>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>© 2019 <a class="link" href="https://edgepay.io" target="_blank" rel="external">EdgePay</a> under <a class="link" href="https://bitbucket.org/edgepay/edgepay-ios/src/master/LICENSE" target="_blank" rel="external">open source license</a>.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
