<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EPErrorImpl Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/EPErrorImpl" class="dashAnchor"></a>

    <a title="EPErrorImpl Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          EdgePaySDK Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://bitbucket.org/edgepay/edgepay-ios.git">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">EdgePaySDK Reference</a>
      <img class="carat" src="../img/carat.png" />
      EPErrorImpl Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/s:10EdgePaySDK9ConstantsC">Constants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EPAPIClient.html">EPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EPCard.html">EPCard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EPCardClient.html">EPCardClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/s:10EdgePaySDK15EPCardValidatorC">EPCardValidator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EPErrorImpl.html">EPErrorImpl</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/EPToken.html">EPToken</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/s:10EdgePaySDK18HttpRequestManagerC">HttpRequestManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/s:10EdgePaySDK6LoggerC">Logger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/s:10EdgePaySDK14ResponseParserC">ResponseParser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ServiceInvocationError.html">ServiceInvocationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ValidationError.html">ValidationError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums.html#/s:10EdgePaySDK19CardValidationFieldO">CardValidationField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums.html#/s:10EdgePaySDK11EPErrorTypeO">EPErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/EdgePaySDKError.html">EdgePaySDKError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EPError.html">EPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols.html#/s:10EdgePaySDK26HttpRequestManagerProtocolP">HttpRequestManagerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols.html#/s:10EdgePaySDK26URLSessionDataTaskProtocolP">URLSessionDataTaskProtocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>EPErrorImpl</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EPErrorImpl</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/EPError.html">EPError</a></span></code></pre>

                </div>
              </div>
            <p>Represents EPError implementation.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Properties"></a>
                <a name="//apple_ref/swift/Section/Properties" class="dashAnchor"></a>
                <a href="#/Properties">
                  <h3 class="section-name">Properties</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK11EPErrorImplC9errorCodeSivp"></a>
                    <a name="//apple_ref/swift/Property/errorCode" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK11EPErrorImplC9errorCodeSivp">errorCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The error code.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">errorCode</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/EPErrorImpl.swift#L16">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK11EPErrorImplC9errorTypeAA0dG0Ovp"></a>
                    <a name="//apple_ref/swift/Property/errorType" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK11EPErrorImplC9errorTypeAA0dG0Ovp">errorType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">errorType</span><span class="p">:</span> <span class="kt"><a href="../Enums.html#/s:10EdgePaySDK11EPErrorTypeO">EPErrorType</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/EPErrorImpl.swift#L19">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK11EPErrorImplC16validationErrorsSayAA15ValidationErrorCGSgvp"></a>
                    <a name="//apple_ref/swift/Property/validationErrors" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK11EPErrorImplC16validationErrorsSayAA15ValidationErrorCGSgvp">validationErrors</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The array of validaion errors.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">validationErrors</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/ValidationError.html">ValidationError</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/EPErrorImpl.swift#L22">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK11EPErrorImplC22serviceInvocationErrorAA07ServicegH0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/serviceInvocationError" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK11EPErrorImplC22serviceInvocationErrorAA07ServicegH0CSgvp">serviceInvocationError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">serviceInvocationError</span><span class="p">:</span> <span class="kt"><a href="../Classes/ServiceInvocationError.html">ServiceInvocationError</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/EPErrorImpl.swift#L25">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Lifecycle"></a>
                <a name="//apple_ref/swift/Section/Lifecycle" class="dashAnchor"></a>
                <a href="#/Lifecycle">
                  <h3 class="section-name">Lifecycle</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK11EPErrorImplC9errorCode0F4Type16validationErrorsACSi_AA0dH0OSayAA15ValidationErrorCGtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(errorCode:errorType:validationErrors:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK11EPErrorImplC9errorCode0F4Type16validationErrorsACSi_AA0dH0OSayAA15ValidationErrorCGtcfc">init(errorCode:errorType:validationErrors:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a error with array of validation errors.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">errorCode</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">errorType</span><span class="p">:</span> <span class="kt"><a href="../Enums.html#/s:10EdgePaySDK11EPErrorTypeO">EPErrorType</a></span><span class="p">,</span> <span class="nv">validationErrors</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/ValidationError.html">ValidationError</a></span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>errorCode</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The code of error.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>errorType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of error.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>serviceInvocationError</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The service invocation error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The error object.</p>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/EPErrorImpl.swift#L37-L41">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK11EPErrorImplC9errorCode0F4Type22serviceInvocationErrorACSi_AA0dH0OAA07ServicejK0Ctcfc"></a>
                    <a name="//apple_ref/swift/Method/init(errorCode:errorType:serviceInvocationError:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK11EPErrorImplC9errorCode0F4Type22serviceInvocationErrorACSi_AA0dH0OAA07ServicejK0Ctcfc">init(errorCode:errorType:serviceInvocationError:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a error with service invocation error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">errorCode</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">errorType</span><span class="p">:</span> <span class="kt"><a href="../Enums.html#/s:10EdgePaySDK11EPErrorTypeO">EPErrorType</a></span><span class="p">,</span> <span class="nv">serviceInvocationError</span><span class="p">:</span> <span class="kt"><a href="../Classes/ServiceInvocationError.html">ServiceInvocationError</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>errorCode</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The code of error.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>errorType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of error.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>serviceInvocationError</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The service invocation error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The error object.</p>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/EPErrorImpl.swift#L51-L55">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© 2019 <a class="link" href="https://edgepay.io" target="_blank" rel="external">EdgePay</a> under <a class="link" href="https://bitbucket.org/edgepay/edgepay-ios/src/master/LICENSE" target="_blank" rel="external">open source license</a>.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
